body{
    background-color: #443f4524;
}
#main-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 95%;
    padding: 0 40px;
}
#logo{
    text-decoration: none;
    font-size: 30px;
    color: black;
}
#main-head ul{
    list-style: none;
    display: flex;
    content: '\e802';
}
#main-head li{
    margin: 0 15px;
}


#hero{
    display: flex;
    justify-content: space-between;
    background-size: cover;
    width: 100%;
    background-position: center;
    margin: 0 20px;
}
#hero ul{
    list-style: none;
}
#content {
    background-image: url(hotel-room.jpg);
    width: 60%;
    margin: 0 60px;
}
#hp{
    color: white;
    margin: 65px 60px;

}
#hp a{
    text-decoration: none;
    color: white;
}
#item{
    margin: 20px;
    width: 100%;
}
#itemss{
    display: grid;
    width: 110%;
    margin: 15px 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.location{
    width: 100%;
}
.location img{
    width: 200px;
    height: 200px;
}
#item a{
    color: black;
    text-decoration: none;
    margin: 0 450px;
    background-color: red; 
    padding: 15px;
}
#product{
    display: flex;
    margin: 10px 50px;
    justify-content: space-between;
    align-items: center;
}
#product a{
    text-decoration: none;
    padding: 15px;
    color: black;
    background-color: red;        
}
#contentss {
    background-image: url(hotel-room.jpg);
    width: 100%;
  height: 300px;
    overflow: hidden;
}
#hpss{
    color: white;
    margin: 65px 60px;

}
#hpss a{
    text-decoration: none;
    /* color: white; */
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: black;
    color: white;
}
#foot{
    margin: 40px;

}